# Glowstone versions
apiVersion=1.13.2-R0.1-SNAPSHOT
glowstoneVersion=2018.10.1-SNAPSHOT

# Language versions
jdkVersion=1.8
kotlinVersion=1.3.50

# Library versions
junitJupiterVersion=5.4.0
junitVintageVersion=5.4.0
powermockVersion=2.0.0

# Gradle options
org.gradle.caching=true
